<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - REGISTERED VEHICLE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://media.istockphoto.com/id/1365543480/video/contact-us-concept.jpg?s=640x640&k=20&c=G16GzQ4uJKlITww2ArmKNB9UKb1-IT2eyJrUxkUmAIY=') center/cover no-repeat;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color:  #39a0ca;
            font: bolder;
            color: white;
            padding: 20px;
        }

        nav {
            background-color: black;
            overflow: hidden;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;
        }

        .card {
            background:linear-gradient(pink,yellow);
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            flex: 1;
            align-items: center;
        }

        .contact-role h3
        {
            color: #39a0ca;
        }

        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: 20vh;
        }

        h2{
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <h1>REGISTERED VEHICLE</h1>
    </header>

    <nav>
        <a href="./home">Home</a>
        <a href="./about.html">About</a>
        <a href="./form.html">Registration Form</a>
        <a href="./contact.html">Contact</a>
        <a href="./feedback.html">Feedback Form</a>
    </nav>

    <section>
        <div class="card">
            <h2>Contact Us</h2>
            <p>If you have any questions or need assistance, feel free to reach out us. We are here to help!</p>
            <div class="contact-role">
                <h3>Website Developer</h3>
                <p>Name: K. Sarvesh</p>
                <p>Email: 22h51a6295@cmrcet.ac.in</p>
                <p>Email: sarveshkoti.04@gmail.com</p>
            </div>   
        </div>
    </section>

    <footer>
        Copyright &copy; 2024 Vehicle Service Management
    </footer>

</body>
</html>
