<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Registration Application Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(#f9f6f6,rgb(90, 176, 213));
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color:  #39a0ca;
            font: bolder;
            color: white;
            padding: 20px;
        }

        nav {
            background-color: black;
            overflow: hidden;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        

        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 20px;
            position:sticky;
            bottom: 0;
            width: 100%;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label, select, input {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #3761aa;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6d5ac1;
        }
    </style>
</head>
<body>
    <header>
        <h1>REGISTERED VEHICLE</h1>
    </header>
    <nav>
        <a href="./home">Home</a>
        <a href="./about.html">About</a>
        <a href="./form.html">Registration Form</a>
        <a href="./contact.html">Contact</a>
        <a href="./feedback.html">Feedback Form</a>
    </nav>
    <div class="panel-body"></div>
    <form action="connect.php" method="post">
        <h2>Vehicle Registration Application Form</h2>

        <div class="form-group">
        <label for="owner_name">Owner Name:</label>
        <input type="text" id="owner_name" name="owner_name" required></label>
        </div>
        <div class="form-group">
        <label for="vehicle_number">Vehicle Number:</label>
        <input type="text" id="vehicle_number" name="vehicle_number" required>
        </div>
        <div class="form-group">
        <label for="vehicle_type">Vehicle Type:</label>
        <select id="vehicle_type" name="vehicle_type" required>
            <option value="Select Vehicle Type">Select Vehicle Type</option>
            <option value="MC 50CC (Motorcycle 50cc)">MC 50CC (Motorcycle 50cc)</option>
            <option value="MC EX50CC (Motorcycle more than 50cc)">MC EX50CC (Motorcycle more than 50cc)</option>
            <option value="FVG—Motorcycles">FVG—Motorcycles</option>
            <option value="MC With Gear or M/CYCL.WG (Motorcycle With Gear)">MC With Gear or M/CYCL.WG (Motorcycle With Gear)</option>
            <option value="LMV (Light Motor Vehicle)">LMV (Light Motor Vehicle)</option>
            <option value="LMV-NT (Land Motor Vehicle—No 4 wheeler Transport)">LMV-NT (Land Motor Vehicle—No 4 wheeler Transport)</option>
            <option value="LMV-TR (Light Motor Vehicle—Transport)">LMV-TR (Light Motor Vehicle—Transport)</option>
            <option value="HMV (Heavy Motor Vehicle)">HMV (Heavy Motor Vehicle)</option>
            <option value="HPMV (Heavy Passenger Motor Vehicle)">HPMV (Heavy Passenger Motor Vehicle)</option>
            <option value="HTV">HTV </option>
        </select>
        </div>
        <div class="form-group">
        <label for="registration_date">Registration Date:</label>
        <input type="date" id="registration_date" name="registration_date" required>
        </div>

        <button type="button" onclick="redirectTohome(),showSuccessMessage()">Submit</button>    </form>
        <script>
            function redirectTohome() {
                window.location.href = 'home.html';
            }
        </script>
        <script>
          function showSuccessMessage() {
              alert("Successfully sent!");
          }
      </script>
    <footer>
        Copyright &copy; 2024 Vehicle Service Management
    </footer>
</body>
</html>
